DATABASE_URL=postgresql://postgres:hackman@localhost:5432/hackman
PORT=
JWT_SECRET=
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=hackmanv7
MAIL_USER=
MAIL_PASSWORD=
ACCESS_KEY=
SECRET_ACCESS_KEY=
BUCKET_NAME=
BUCKET_REGION=
PROD_URL=
NODE_ENV=developement
ADMIN_EMAIL=
ADMIN_PASS=